version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - '4080:4080'
    environment:
      PRISMA_CONFIG: |
        port: 4080
        databases:
          default:
            connector: mongo
            database: ${MONGO_DB}
            uri: ${MONGO_URI}